{
  "name": "undertone",
  "version": "1.6.1",
  "private": true,
  "type": "module",
  "description": "A cinematic soundtrack for the words you read",
  "scripts": {
    "start": "node scripts/start.js",
    "test": "node --test",
    "music": "python3 scripts/generate_music.py",
    "build": "node scripts/build.js",
    "setup": "node scripts/setup.js",
    "doctor": "node scripts/doctor.js",
    "music:export": "node scripts/export-music.js"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "license": "MIT",
  "devDependencies": {
    "jsdom": "26.1.0"
  },
  "dependencies": {
    "mammoth": "1.13.0",
    "pdfjs-dist": "6.3.289"
  }
}
